<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>compas_tno - Getting Started</title>
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="Ricardo Maia Avelino" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/compas-reference.css" />

  
    <link rel="next" title="Tutorial" href="tutorial.html" />
  

  
    <link rel="prev" title="Introduction" href="index.html" />
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="https://BlockResearchGroup.github.io/compas_tno/">
        <img src="_static/images/compas_icon_white.png" alt="compas_tno" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="https://BlockResearchGroup.github.io/compas_tno/">compas_tno</a></li>
      </ul>
      <!-- primary -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        <!-- version -->
        
        <meta id="doc_versions" data-url="https://BlockResearchGroup.github.io/compas_tno/doc_versions.txt" data-docs="https://BlockResearchGroup.github.io/compas_tno/">
        <li class="nav-item nav-versions dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            0.1.0
          </a>
          <div id="doc_version_list" class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions"></div>
        </li>
        
        <!-- version -->
        <!-- social -->
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/BlockResearchGroup/compas_tno" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
        <!-- social -->
      </ul>
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 pt-2 pb-5 compas-content" role="main">
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-3 bg-white px-0">
            <li class="breadcrumb-item"><a href="index.html">docs</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Getting Started</li>
          </ol>
        </nav>
        

        
        
        <section id="getting-started">
<h1>Getting Started</h1>
<section id="create-an-environment">
<h2>Create an environment</h2>
<p>We highly recommend to install <code class="docutils literal notranslate"><span class="pre">compas_tno</span></code> and related packages in a separate conda environment. In this guide, we will create and use an environmenment based on Python 3.7 with the name “tno”, referring to “Thrust Network Optimisation”, but you can use any other name you like (except for “base”, which is the name of the root environment of your conda installation).</p>
<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#replace_python_windows">Windows</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#replace_python_osx">OSX</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <div class="tab-content"><div class="tab-pane active" id="replace_python_windows"><div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>conda create -n tno -c conda-forge <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 COMPAS
</code></pre></div>
</div>
</div>
<div class="tab-pane" id="replace_python_osx"><div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>conda create -n tno -c conda-forge <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 python.app COMPAS
</code></pre></div>
</div>
</div>
</div>
</div>
</div></section>
<section id="activate-the-environment">
<h2>Activate the environment</h2>
<p>The root environment is active by default. Therefore, you should not forget to activate the “tno” environment whenever you want to work with <code class="docutils literal notranslate"><span class="pre">compas_tno</span></code> and its related packages.</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>conda activate tno
</code></pre></div>
</div>
</section>
<section id="installing-parent-package-compas-tna">
<h2>Installing parent package compas_tna</h2>
<p>One of the requisites of <code class="docutils literal notranslate"><span class="pre">compas_tno</span></code> is the installation alongside its parent package <code class="docutils literal notranslate"><span class="pre">compas_tna</span></code>.</p>
<p>With pip, <code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_tna</span></code> can be installed directly from the GitHub repo.</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>pip install git+https://github.com/BlockResearchGroup/compas_tna.git#egg<span class="o">=</span>compas_tna
</code></pre></div>
</div>
<p>Or from local source files, you need to navigate to your code folder (folder in which you place you packages) and then do:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>git clone https://github.com/BlockResearchGroup/compas_tna.git
<span class="nb">cd</span> compas_tna
pip install -e .
</code></pre></div>
</div>
</section>
<section id="installing-compas-tno">
<h2>Installing compas_tno</h2>
<p>Now the installation of <code class="docutils literal notranslate"><span class="pre">compas_tno</span></code> is done in a similar fashion.</p>
<p>With pip, <a class="reference internal" href="api/compas_tno.html#module-compas_tno" title="compas_tno"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_tno</span></code></a> can be installed directly from the GitHub repo.</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>pip install git+https://github.com/BlockResearchGroup/compas_tno.git#egg<span class="o">=</span>compas_tno
</code></pre></div>
</div>
<p>Or from local source files, you need to navigate to your code folder (folder in which you place you packages) and then do:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>git clone https://github.com/BlockResearchGroup/compas_tno.git
<span class="nb">cd</span> compas_tno
pip install -e .
</code></pre></div>
</div>
</section>
<section id="rhino-configuration">
<h2>Rhino Configuration</h2>
<p>Next, let Rhinoceros know that you installed <a class="reference internal" href="api/compas_tno.html#module-compas_tno" title="compas_tno"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_tno</span></code></a>  by typinng in the terminal the following code line:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>python -m compas_rhino.install -p compas compas_rhino compas_tna compas_tno
</code></pre></div>
</div>
</section>
<section id="solver-s-dependency">
<h2>Solver’s dependency</h2>
<p>Note that with the installation of <code class="docutils literal notranslate"><span class="pre">compas</span></code> and <code class="docutils literal notranslate"><span class="pre">compas_tna</span></code> the packages scipy and numpy are already installed.</p>
<p>The package scipy contains the nonlinear solver SLSQP that will be the main tool of this package. Therefore, if you got this far you can already test most of the examples using SLSQP as the solver.</p>
<p>However, to fully use the functionalities of <a class="reference internal" href="api/compas_tno.html#module-compas_tno" title="compas_tno"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_tno</span></code></a> you should add to your installation a series of optimisation packages and helpers, that are listed here in order of importance.</p>
</section>
<section id="pytorch-helper">
<h2>PyTorch (Helper)</h2>
<p>The derivatives of many of the constraints on the optimisation are computed by autodifferentiation based on the package PyTorch. So to be able to use MMA and IPOPT you will need PyTorch installed. To install it please run from your terminal:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>conda install -c pytorch pytorch
</code></pre></div>
</div>
</section>
<section id="mma-solver">
<h2>MMA (Solver)</h2>
<p>The first additional solver MMA already ships with <code class="docutils literal notranslate"><span class="pre">compas_tno</span></code>, so if all went good on the installation of PyTorch, congratulations, you can already use MMA as an option for the solving.</p>
<p>Learn more about MMA (Method of Moving Asymptotes) by Krister Svanberg:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://people.kth.se/~krille/mmagcmma.pdf">https://people.kth.se/~krille/mmagcmma.pdf</a></p></li>
</ul>
</section>
<section id="ipopt-solver">
<h2>IPOPT (Solver)</h2>
<p>IPOPT is a well-developed package for nonlinear optimisation. To install just run from your terminal:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>conda install -c conda-forge cyipopt
</code></pre></div>
</div>
<p>More information about the solver and solver options are available here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/ipopt/">https://pypi.org/project/ipopt/</a></p></li>
</ul>
</section>
<section id="sdpt3-solver">
<h2>SDPT3 (Solver)</h2>
<p>To perform load-path optimisation the suggestion is to use SDPT3. This solver, however, is only available on the MATLAB package CVX. That means that to perform the optimisaiton you will need to have both: MATLAB and CVX on your computer. The installation of this package is composed of three steps:</p>
<ol class="arabic simple">
<li><p>Download and install MATLAB. Version at least R2019b is recommended.</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mathworks.com/products/matlab.html">https://www.mathworks.com/products/matlab.html</a></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Download and install the MATLAB package CVX to perform convex optimisation:</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="http://cvxr.com/cvx/download/">http://cvxr.com/cvx/download/</a></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Install Python API for MATLAB to control MATLAB direclty from Python scripts:</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html">https://www.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html</a></p></li>
</ul>
<p>If you don’t need to perform load path optimisation you can skipt this installation.</p>
</section>
<section id="pyopt-library-of-solvers">
<h2>PyOpt (Library of solvers)</h2>
<p>Library with extensive list of solvers, some adequate for nonlinear optimisation. It has its own version of SLSQP and also other solvers including GA and DEVO. To install run:</p>
<div class="language-bash notranslate"><div class="highlight"><pre><code><span></span>conda install -c mutirri pyopt
</code></pre></div>
</div>
<p>More information abobut the library can be found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.pyopt.org/download.html">http://www.pyopt.org/download.html</a></p></li>
</ul>
</section>
</section>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation">
        <form id="search" class="d-flex align-items-center compas-searchbox" action="search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="index.html">Introduction</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="publications.html">Publications</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">Getting Started</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#create-an-environment">Create an environment</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#activate-the-environment">Activate the environment</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#installing-parent-package-compas-tna">Installing parent package compas_tna</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#installing-compas-tno">Installing compas_tno</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#rhino-configuration">Rhino Configuration</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#solver-s-dependency">Solver’s dependency</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pytorch-helper">PyTorch (Helper)</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#mma-solver">MMA (Solver)</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#ipopt-solver">IPOPT (Solver)</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#sdpt3-solver">SDPT3 (Solver)</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#pyopt-library-of-solvers">PyOpt (Library of solvers)</a></li>
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <footer class="compas-footer">
    <nav class="nav p-2">
      
        <a href="index.html" title="Introduction" class="nav-link footer-link float-start text-left d-flex w-50" rel="prev">
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-left"></i></div>
          <div class="nav-title flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Previous</div>
            Introduction
          </div>
        </a>
      

      
        <a href="tutorial.html" title="Tutorial" class="nav-link footer-link float-end text-right d-flex w-50" rel="next">
          <div class="nav-title footer-link flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Next</div>
            Tutorial
          </div>
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-right"></i></div>
        </a>
      
    </nav>  
  </footer>
  <!-- footer -->
  <!-- below -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 below-text">COMPAS</h4>
        <p class="below-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 below-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 below-text">Copyright &copy; 2017-2021 compas-dev</p>
      </div>
      </div>
    </div>
  </div>
  <!-- below -->
  <!-- scripts -->
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.1.0',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="_static/underscore.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();

  });


  var url = $("#doc_versions").data("url");
  var docs_site = $("#doc_versions").data("docs");

  if (url) {
    $.get(url, res=>{
      var lines = res.match(/[^\r\n]+/g);
      lines.forEach(version => {
        $("#doc_version_list").append("<a class=\"dropdown-item\" href=\""+ docs_site + version + "\">" + version + "</a>");
      });

      var selected_version = $('.nav-versions .dropdown-item').filter(function(i, ver) {
        return window.location.href.startsWith(ver.href);
      });
      selected_version.addClass('active');
      $("#bd-versions").text(selected_version.text());

    })
  }
  </script>
  <!-- scripts -->
  
  
</body>
</html>