<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_tno</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

    
        <link rel="next" title="initialise_problem" href="generated/compas_tno.algorithms.initialise_problem.html" />
    
    
    
        <link rel="prev" title="compas_tno" href="compas_tno.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">compas_tno</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <span class="target" id="module-compas_tno.algorithms"></span><div class="section" id="compas-tno-algorithms">
<h1>compas_tno.algorithms</h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.initialise_problem.html#compas_tno.algorithms.initialise_problem" title="compas_tno.algorithms.initialise_problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialise_problem</span></code></a></p></td>
<td><p>Initialise the problem for a given Form-Diagram and return the set of matrices and vectors to optimise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.initialise_form.html#compas_tno.algorithms.initialise_form" title="compas_tno.algorithms.initialise_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialise_form</span></code></a></p></td>
<td><p>Initialise the problem for a Form-Diagram and return the FormDiagram with independent edges assigned</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.z_from_form.html#compas_tno.algorithms.z_from_form" title="compas_tno.algorithms.z_from_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_from_form</span></code></a></p></td>
<td><p>Relaxation of Form-Diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.zlq_from_qid.html#compas_tno.algorithms.zlq_from_qid" title="compas_tno.algorithms.zlq_from_qid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zlq_from_qid</span></code></a></p></td>
<td><p>Calculate z’s from independent edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.zlq_from_q.html#compas_tno.algorithms.zlq_from_q" title="compas_tno.algorithms.zlq_from_q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zlq_from_q</span></code></a></p></td>
<td><p>Calculate z’s from all q’s.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.q_from_qid.html#compas_tno.algorithms.q_from_qid" title="compas_tno.algorithms.q_from_qid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">q_from_qid</span></code></a></p></td>
<td><p>Calculate q’s from all qid’s.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.z_update.html#compas_tno.algorithms.z_update" title="compas_tno.algorithms.z_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_update</span></code></a></p></td>
<td><p>Built-in update of the heights in the Form-Diagram (only z-coordinates can change).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.reactions.html#compas_tno.algorithms.reactions" title="compas_tno.algorithms.reactions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reactions</span></code></a></p></td>
<td><p>Compute and plot the reaction on the supports.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.set_up_nonlinear_optimisation.html#compas_tno.algorithms.set_up_nonlinear_optimisation" title="compas_tno.algorithms.set_up_nonlinear_optimisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_nonlinear_optimisation</span></code></a></p></td>
<td><p>Set up a nonlinear optimisation problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.set_up_convex_optimisation.html#compas_tno.algorithms.set_up_convex_optimisation" title="compas_tno.algorithms.set_up_convex_optimisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_convex_optimisation</span></code></a></p></td>
<td><p>Set up a nonlinear optimisation problem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.run_optimisation_scipy.html#compas_tno.algorithms.run_optimisation_scipy" title="compas_tno.algorithms.run_optimisation_scipy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_optimisation_scipy</span></code></a></p></td>
<td><p>Run nonlinear optimisation problem with scipy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.run_optimisation_MATLAB.html#compas_tno.algorithms.run_optimisation_MATLAB" title="compas_tno.algorithms.run_optimisation_MATLAB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_optimisation_MATLAB</span></code></a></p></td>
<td><p>Run convex optimisation problem with MATLAB.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.run_optimisation_MMA.html#compas_tno.algorithms.run_optimisation_MMA" title="compas_tno.algorithms.run_optimisation_MMA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_optimisation_MMA</span></code></a></p></td>
<td><p>Run convex optimisation problem with MMA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.find_independents.html#compas_tno.algorithms.find_independents" title="compas_tno.algorithms.find_independents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_independents</span></code></a></p></td>
<td><p>Find inndependent edges in a given equilibrium matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.independents_exclude.html#compas_tno.algorithms.independents_exclude" title="compas_tno.algorithms.independents_exclude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">independents_exclude</span></code></a></p></td>
<td><p>Find inndependent edges with certain to exclude.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.independents_include.html#compas_tno.algorithms.independents_include" title="compas_tno.algorithms.independents_include"><code class="xref py py-obj docutils literal notranslate"><span class="pre">independents_include</span></code></a></p></td>
<td><p>Find inndependent edges with certain to include.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.inds_incl_excl.html#compas_tno.algorithms.inds_incl_excl" title="compas_tno.algorithms.inds_incl_excl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inds_incl_excl</span></code></a></p></td>
<td><p>Find inndependent edges with certain to exclude and include.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.check_independents.html#compas_tno.algorithms.check_independents" title="compas_tno.algorithms.check_independents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_independents</span></code></a></p></td>
<td><p>Run checks to verify the independennts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_tno.algorithms.check_horizontal.html#compas_tno.algorithms.check_horizontal" title="compas_tno.algorithms.check_horizontal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_horizontal</span></code></a></p></td>
<td><p>Run checks to verify of a certain horizontal distribution can be taken by the fixed form diagram.</p></td>
</tr>
</tbody>
</table>
</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../api.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas_tno.html">compas_tno</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">compas_tno.algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tno.analysis.html">compas_tno.analysis</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tno.diagrams.html">compas_tno.diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tno.optimisers.html">compas_tno.optimisers</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tno.shapes.html">compas_tno.shapes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tno.plotters.html">compas_tno.plotters</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_tno.viewers.html">compas_tno.viewers</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../citing.html">Citing</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">compas_tno.algorithms</a></li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Mar 18, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/searchtools_.js"></script>
        <!-- <script src="../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>