<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_tno</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

    
        <link rel="next" title="Shape.__init__" href="compas_tno.shapes.Shape.__init__.html" />
    
    
    
        <link rel="prev" title="compas_tno.shapes" href="../compas_tno.shapes.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">compas_tno</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <div class="detail section" id="shape">
<h1>Shape</h1>
<dl class="class">
<dt id="compas_tno.shapes.Shape">
<em class="property">class </em><code class="sig-prename descclassname">compas_tno.shapes.</code><code class="sig-name descname">Shape</code></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Shape</span></code> class deals with the geometry of a masonry vault, where the definition of Extrados, Intrados and Middle surfaces are of interest.</p>
<p class="rubric">Notes</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Shape</span></code> has the following constructor functions</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">from_library</span></code> : Construct the shape from a dictionary with instructions, the library supports the creation of parametric arches, domes, and vaults.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_rhinomesh</span></code> : Construct Extrados, Intrados and Middle surfaces from RhinoMeshes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_rhinosurface</span></code> : Construct Extrados, Intrados and Middle surfaces using the U and V isolines.</p></li>
</ul>
<p>A <code class="docutils literal notranslate"><span class="pre">Shape</span></code> has the following elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>  : The type of the vault to be constructed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xy_span</span></code>  : Planar range of the structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discretisation</span></code>  : Density of the highfield.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thickness</span></code> : Mean thickness of the vault.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> : The numerical for the negative bounds on the height of the fixed nodes.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">discretisation</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code>    : (2 x n) array with the coordinate of the n points with intrados, extrados and middle evaluated.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">intrados</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Mesh</span></code>    : Mesh representing intrados.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">extrados</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Mesh</span></code>    : Mesh representing extrados.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">middle</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Mesh</span></code>    : Mesh representing middle surface</p></li>
</ul>
</li>
</ul>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.__init__.html#compas_tno.shapes.Shape.__init__" title="compas_tno.shapes.Shape.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.add_fill_with_angle.html#compas_tno.shapes.Shape.add_fill_with_angle" title="compas_tno.shapes.Shape.add_fill_with_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fill_with_angle</span></code></a>(angle)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.add_fill_with_height.html#compas_tno.shapes.Shape.add_fill_with_height" title="compas_tno.shapes.Shape.add_fill_with_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_fill_with_height</span></code></a>(height[, fill_ro])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.compute_fill_weight.html#compas_tno.shapes.Shape.compute_fill_weight" title="compas_tno.shapes.Shape.compute_fill_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_fill_weight</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.compute_selfweight.html#compas_tno.shapes.Shape.compute_selfweight" title="compas_tno.shapes.Shape.compute_selfweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_selfweight</span></code></a>()</p></td>
<td><p>Compute and returns the selfweight of the structure based on the area and thickness in the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.compute_volume.html#compas_tno.shapes.Shape.compute_volume" title="compas_tno.shapes.Shape.compute_volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_volume</span></code></a>()</p></td>
<td><p>Compute and returns the vollume of the structure based on the area and thickness in the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.from_assembly.html#compas_tno.shapes.Shape.from_assembly" title="compas_tno.shapes.Shape.from_assembly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_assembly</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.from_library.html#compas_tno.shapes.Shape.from_library" title="compas_tno.shapes.Shape.from_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_library</span></code></a>(data)</p></td>
<td><p>Construct a FormDiagram from a library.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.from_rhinomesh.html#compas_tno.shapes.Shape.from_rhinomesh" title="compas_tno.shapes.Shape.from_rhinomesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_rhinomesh</span></code></a>(data)</p></td>
<td><p>Work in progress</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.from_rhinosurface.html#compas_tno.shapes.Shape.from_rhinosurface" title="compas_tno.shapes.Shape.from_rhinosurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_rhinosurface</span></code></a>()</p></td>
<td><p>Work in progress</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.get_lb.html#compas_tno.shapes.Shape.get_lb" title="compas_tno.shapes.Shape.get_lb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lb</span></code></a>(x, y)</p></td>
<td><p>Get the height of the intrados in the point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.get_middle.html#compas_tno.shapes.Shape.get_middle" title="compas_tno.shapes.Shape.get_middle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_middle</span></code></a>(x, y)</p></td>
<td><p>Get the height of the target/middle surface in the point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.get_target.html#compas_tno.shapes.Shape.get_target" title="compas_tno.shapes.Shape.get_target"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_target</span></code></a>(x, y)</p></td>
<td><p>Get the height of the target/middle surface in the point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.get_ub.html#compas_tno.shapes.Shape.get_ub" title="compas_tno.shapes.Shape.get_ub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ub</span></code></a>(x, y)</p></td>
<td><p>Get the height of the extrados in the point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_tno.shapes.Shape.get_ub_fill.html#compas_tno.shapes.Shape.get_ub_fill" title="compas_tno.shapes.Shape.get_ub_fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ub_fill</span></code></a>(x, y)</p></td>
<td><p>Get the height of the fill in the point.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</dd></dl>

</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../api.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_tno.html">compas_tno</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_tno.algorithms.html">compas_tno.algorithms</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_tno.analysis.html">compas_tno.analysis</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_tno.diagrams.html">compas_tno.diagrams</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_tno.optimisers.html">compas_tno.optimisers</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_tno.shapes.html">compas_tno.shapes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_tno.plotters.html">compas_tno.plotters</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_tno.viewers.html">compas_tno.viewers</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../citing.html">Citing</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Shape</a><ul class="nav">
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on May 14, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/searchtools_.js"></script>
        <!-- <script src="../../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>